MONGO_URI="mongodb+srv://sayantanbarman23:5cTuLEdLDrVaEcOW@cluster0.5pw0udi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000


CLIENT_URL=https://techman.onrender.com
ADMIN_URL=https://admin.techman.onrender.com

ADMIN_EMAIL='sayantanbarman8@gmail.com'
ADMIN_PASSWORD='Coldplay@23'



# JWT Configuration (for secure admin authentication)
# --------------------
JWT_SECRET='800081402a6f6ce4f936afdbc3602f1fdfb041d6dc91bb32b4de5dc8a2820660c53395a0790c5bb31d2195545fd254e1ce1068d18fafe86d313f9e091ce5ea8c'
JWT_EXPIRES_IN='1y'
